<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    tools:context=".MineFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical" 
        android:background="@color/blue">

        <ImageView
            android:id="@+id/mine_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:src="@drawable/btn_mine" 
            android:layout_marginTop="20dp"
        />

        <TextView
            android:id="@+id/mine_loginState_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录" 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LL_order_mananger"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_press_selector"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dingdan" />

            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.64"
                    android:text="订单管理"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="查看全部订单"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/widget_right" />
            </LinearLayout>

            </LinearLayout>
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="30dp"
                android:background="#dddddd" />
            
            <LinearLayout 
               android:layout_height="80dp"
               android:layout_width="fill_parent"
               android:orientation="horizontal"
               android:background="@color/white" >
                <LinearLayout
                    android:id="@+id/order_forpay"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@drawable/list_press_selector"
                    android:gravity="center" >
                    <ImageView
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:background="@drawable/oder_wait_pay" />
                    <TextView
                        android:id="@+id/order_no_done_text"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="待支付"
                        android:textSize="12sp"
                        android:gravity="center" />
                </LinearLayout>
                <ImageView
                    android:layout_height="fill_parent"
                    android:layout_width="1dp"
                    android:background="@color/whitesmoke"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                
                <LinearLayout
                    android:id="@+id/order_foroil"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@drawable/list_press_selector"
                    android:gravity="center" >
                    <ImageView
                        
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:background="@drawable/order_no_done" />
                    <TextView
                        android:id="@+id/order_cancel_text"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="待加油"
                        android:textSize="12sp"
                        android:gravity="center" />

                </LinearLayout>
                
                <ImageView
                    android:layout_height="fill_parent"
                    android:layout_width="1dp"
                    android:background="@color/whitesmoke"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                
                <LinearLayout
                    android:id="@+id/order_done"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:background="@drawable/list_press_selector"
                    android:gravity="center" >
                    <ImageView
                        
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:background="@drawable/order_done" />
                    <TextView
                        android:id="@+id/order_done_text"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="已完成"
                        android:textSize="12sp"
                        android:gravity="center" />

                </LinearLayout>
                
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="30dp"
                android:background="#dddddd" />

            <LinearLayout
                android:id="@+id/LL_mycar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_press_selector"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cheliang" />

            <LinearLayout
                android:id="@+id/LL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.64"
                    android:text="车辆信息"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/widget_right" />
            </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="30dp"
                android:background="#dddddd" />

            <LinearLayout
                android:id="@+id/LL_weizhang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_press_selector"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/weizhang1" />

            <LinearLayout
                android:id="@+id/LL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.64"
                    android:text="违章纪录"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/widget_right" />
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/divider_mine" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" 
        android:background="#dddddd">
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LL_about"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_press_selector"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/guanyu" />

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.64"
                    android:text="关于"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/widget_right" />
            </LinearLayout>

            </LinearLayout>



            

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal" 
        android:background="#dddddd">
    </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_settings"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/list_press_selector"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/shezhi" />

            <LinearLayout
                android:id="@+id/ll_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.64"
                    android:text="设置"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/widget_right" />
            </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/divider_mine" />
    </LinearLayout>

</LinearLayout>