<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:background="@color/blue" >

        <TextView
            android:id="@+id/register_phone_login"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="找回密码"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        </RelativeLayout>    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/login_item_bg_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView               
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/change_phone"/>

        <EditText
            android:id="@+id/user_reset_cellphoneNo"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dip"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:hint="请输入您的手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:textColor="#555555"
            android:textSize="12sp" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/input_yanzhengma"
            android:layout_width="130dip"
            android:layout_height="32dip"
            android:layout_marginRight="6dip"           
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dip"
                android:text="验证码:"
                android:textColor="#555555"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/user_reset_yanzma"
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginLeft="3dip"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="5dip"
                android:singleLine="true"
                android:textColor="#555555"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_reset_get_yanzma"
            android:layout_width="80dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/login_btn_code_selector"
            android:text="获取验证码"
            android:textColor="#454545"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_codestatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/input_yanzhengma"
            android:layout_marginRight="3dip"            
            android:text="TextView" 
            android:visibility="invisible"/>

    </RelativeLayout>
    
    <Button
        android:id="@+id/btn_user_reset_password"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:background="@color/blue"
        android:text="重置密码"
        android:textColor="#FFFDFB"
        android:textSize="18sp" />    

    <LinearLayout
        android:id="@+id/resetPassword1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/login_item_bg_middle"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:visibility="invisible">
        
        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/login_lock"/>        

        <EditText
            android:id="@+id/user_reset_password1"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dip"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:hint="请输入6-16位字母和数字组成的新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:textColor="#555555"
            android:textSize="12sp" 
            />
        
        <Button
            android:id="@+id/btn_reister_show_password1"
            android:layout_width="24dip"
            android:layout_height="18dip"
            android:background="@drawable/login_btn_code_selector"
            android:text="显示"
            android:textColor="#454545"
            android:textSize="10sp" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/resetPassword2"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/login_item_bg_middle"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
         android:visibility="invisible">
        
        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:src="@drawable/login_lock" />

        <EditText
            android:id="@+id/user_reset_password2"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dip"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:textColor="#555555"
            android:textSize="12sp" />
        
        <Button
            android:id="@+id/btn_reister_show_password2"
            android:layout_width="24dip"
            android:layout_height="18dip"
            android:background="@drawable/login_btn_code_selector"
            android:text="显示"
            android:textColor="#454545"
            android:textSize="10sp" />
        
    </LinearLayout>

    <Button
        android:id="@+id/btn_user_submit"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:background="@color/blue"
        android:text="提    交"
        android:textColor="#FFFDFB"
        android:textSize="18sp" 
        android:visibility="invisible"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal" >        
    </LinearLayout>

</LinearLayout>