<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/huise" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ImageView1"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/station_icon" />

        <TextView
            android:id="@+id/tv_oilname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/ImageView1"
            android:text="桂林电子科大加油站"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete"
            android:focusable="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/huise" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_order"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo_for_station_detail_daodaer" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_oiltype"
            android:layout_toRightOf="@+id/img_order"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="油号"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_oiltype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/TextView1"
            android:text="90#"
            android:textColor="@color/turquoise"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_oiltype"
            android:layout_alignTop="@+id/TextView1"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_oiltype"
            android:text="单价"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_oiltype"
            android:layout_alignTop="@+id/tv_oiltype"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/TextView3"
            android:text="￥"
            android:textColor="@color/turquoise"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_oilprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_oiltype"
            android:layout_alignTop="@+id/tv_oiltype"
            android:layout_toRightOf="@+id/TextView4"
            android:text="6.25"
            android:textColor="@color/turquoise"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView1"
            android:layout_below="@+id/tv_oiltype"
            android:layout_marginTop="10dp"
            android:text="预约时间"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ordertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView2"
            android:layout_below="@+id/tv_oiltype"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/TextView2"
            android:text="2015-06-01 14:30:55"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/orderstatus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corder" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/huise" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_tolalmoney"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="总金额："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_tolalmoney"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/TextView1"
                android:text="￥"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_tolalmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/TextView2"
                android:text="10.25"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@color/blue"
                android:padding="5dp"
                android:text="立即支付"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/huise" />
</LinearLayout>