<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/iv_scan_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        />
    <TextView 
        android:id="@+id/tv_scan_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_scan_item_icon"
        android:layout_toLeftOf="@+id/cb_scan_item"
        android:textSize="15sp"
    	android:textColor="#FFFFFFFF"
        android:layout_centerVertical="true"
        />
    <CheckBox 
        android:id="@+id/cb_scan_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:focusable="false"
   		android:focusableInTouchMode="false"
        />
</RelativeLayout>