<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_web_list_item_number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textColor="#494949"
        android:textSize="15sp" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ll_web_list_item_do"
        android:layout_toRightOf="@id/tv_web_list_item_number"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_web_list_item_top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#494949"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_web_list_item_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_web_list_item_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ibtn_web_list_item_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            android:background="@drawable/music_btn_download_icon" />
    </LinearLayout>

</RelativeLayout>