<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#C8F3F4F1"
     >
     <ListView
        android:id="@+id/lv_list_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:fadingEdge="none" >
    </ListView>
</LinearLayout>