<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
    
    android:id="@+id/pop_layout"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center_horizontal"  
    android:orientation="vertical"
    android:background="@color/white"  
    android:layout_alignParentBottom="true" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/gs_icon"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/station_detail_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/gs_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:text="桂林电子科技大学" />

</LinearLayout>    

	<ImageView
	    android:layout_height="1dp"
	    android:layout_width="fill_parent"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:background="@color/black" />
    <TextView
        android:id="@+id/gs_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="地址：广西省桂林市七星区金鸡路1号" />

    <Button
        android:id="@+id/add_oil"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ea8010"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="去加油" />
    
</LinearLayout>    

</RelativeLayout>
