<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    tools:context=".StationActivity" >

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/csy_btn_h"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/back_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/goback" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="附近加油站"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/station_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout2"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="@color/whitesmoke"
        android:dividerHeight="5dp" >
    </ListView>
<FrameLayout
        android:id="@+id/popLoader_station"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/transparent" >

        <ProgressBar
            android:id="@+id/progressBar_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35.0dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/pt_station"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:text="正在加载..."
	        android:textColor="@color/csy_text"
	        android:textSize="@dimen/csy_tip_ts"/>

    </FrameLayout>
</RelativeLayout>
